<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sao-xX-Ugl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock Screen View Controller-->
        <scene sceneID="390-LV-jKT">
            <objects>
                <viewController id="sao-xX-Ugl" customClass="SDLLockScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqk-8V-oes"/>
                        <viewControllerLayoutGuide type="bottom" id="wh4-r5-yql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daa-1b-9se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uej-XM-V94">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q1d-x9-fJI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-05-jiA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qii-gW-nCh">
                                                    <rect key="frame" x="127.5" y="594" width="120" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Z3c-7e-kku"/>
                                                        <constraint firstAttribute="width" constant="120" id="mhs-Ni-wU1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11m-AR-lQy">
                                                    <rect key="frame" x="67.5" y="155.5" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="KcM-X1-YxR"/>
                                                        <constraint firstAttribute="height" constant="128" id="bBA-Cz-Kck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locked for your safety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDW-rT-m1m">
                                                    <rect key="frame" x="8" y="642" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_arrow_up_black" translatesAutoresizingMaskIntoConstraints="NO" id="2HW-dd-aT9">
                                                    <rect key="frame" x="148.5" y="299.5" width="30" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8g0-r0-Ipc"/>
                                                        <constraint firstAttribute="height" constant="68" id="hod-7z-AOL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_arrow_down_black" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-n8-its">
                                                    <rect key="frame" x="196.5" y="299.5" width="30" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8no-uI-YS4"/>
                                                        <constraint firstAttribute="height" constant="68" id="f9p-kv-HuX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A61-hD-gKR">
                                                    <rect key="frame" x="67.5" y="383.5" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="7xX-iD-4m6"/>
                                                        <constraint firstAttribute="width" constant="240" id="GMm-cp-b0H"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plb-gf-Nuh">
                                                    <rect key="frame" x="95" y="295.5" width="185" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="0kk-lG-mBR"/>
                                                        <constraint firstAttribute="height" constant="76" id="7qM-HF-rvU"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-ed-iHT" userLabel="Center Spacer View">
                                                    <rect key="frame" x="186.5" y="332.5" width="2" height="2"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="Jnj-Pf-Iab"/>
                                                        <constraint firstAttribute="height" constant="2" id="Tyg-ph-Wlj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="plb-gf-Nuh" firstAttribute="centerX" secondItem="ohw-05-jiA" secondAttribute="centerX" id="6xv-1L-wOc"/>
                                                <constraint firstItem="QnN-ed-iHT" firstAttribute="leading" secondItem="2HW-dd-aT9" secondAttribute="trailing" constant="8" id="7no-Cb-b4V"/>
                                                <constraint firstItem="plb-gf-Nuh" firstAttribute="centerY" secondItem="ohw-05-jiA" secondAttribute="centerY" id="Bwo-Z1-Zgp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDW-rT-m1m" secondAttribute="trailing" id="D8x-jj-T3V"/>
                                                <constraint firstItem="2HW-dd-aT9" firstAttribute="top" secondItem="11m-AR-lQy" secondAttribute="bottom" constant="16" id="FnE-Cv-WnF"/>
                                                <constraint firstAttribute="bottom" secondItem="VDW-rT-m1m" secondAttribute="bottom" constant="8" id="HeG-0v-TKA"/>
                                                <constraint firstItem="VDW-rT-m1m" firstAttribute="top" secondItem="qii-gW-nCh" secondAttribute="bottom" constant="12" id="Nxx-Mz-fJT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VDW-rT-m1m" secondAttribute="leading" id="Pi6-ky-XmF"/>
                                                <constraint firstItem="11m-AR-lQy" firstAttribute="centerX" secondItem="ohw-05-jiA" secondAttribute="centerX" id="RJK-xQ-dbH"/>
                                                <constraint firstItem="LZw-n8-its" firstAttribute="leading" secondItem="QnN-ed-iHT" secondAttribute="trailing" constant="8" id="Tti-5e-EV5"/>
                                                <constraint firstItem="QnN-ed-iHT" firstAttribute="centerY" secondItem="ohw-05-jiA" secondAttribute="centerY" id="Upk-DT-6c7"/>
                                                <constraint firstItem="qii-gW-nCh" firstAttribute="centerX" secondItem="ohw-05-jiA" secondAttribute="centerX" id="dXi-Ju-Z1Q"/>
                                                <constraint firstItem="A61-hD-gKR" firstAttribute="centerX" secondItem="ohw-05-jiA" secondAttribute="centerX" id="fPs-N1-Y9F"/>
                                                <constraint firstItem="A61-hD-gKR" firstAttribute="top" secondItem="2HW-dd-aT9" secondAttribute="bottom" constant="16" id="gYx-AF-SVe"/>
                                                <constraint firstItem="LZw-n8-its" firstAttribute="centerY" secondItem="ohw-05-jiA" secondAttribute="centerY" id="hdM-Ij-nqe"/>
                                                <constraint firstItem="QnN-ed-iHT" firstAttribute="centerX" secondItem="ohw-05-jiA" secondAttribute="centerX" id="jnk-WZ-72p"/>
                                                <constraint firstItem="2HW-dd-aT9" firstAttribute="centerY" secondItem="ohw-05-jiA" secondAttribute="centerY" id="lTu-mb-04g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ohw-05-jiA" firstAttribute="leading" secondItem="Q1d-x9-fJI" secondAttribute="leading" id="PAe-rv-fZ1"/>
                                        <constraint firstAttribute="bottom" secondItem="ohw-05-jiA" secondAttribute="bottom" id="QtM-fk-EOj"/>
                                        <constraint firstItem="ohw-05-jiA" firstAttribute="top" secondItem="Q1d-x9-fJI" secondAttribute="top" id="o1e-n5-kyd"/>
                                        <constraint firstAttribute="trailing" secondItem="ohw-05-jiA" secondAttribute="trailing" id="r0M-Zm-Vqp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uej-XM-V94" firstAttribute="width" secondItem="daa-1b-9se" secondAttribute="width" id="DON-bE-Eap"/>
                            <constraint firstItem="uej-XM-V94" firstAttribute="centerX" secondItem="daa-1b-9se" secondAttribute="centerX" id="KfR-To-72S"/>
                            <constraint firstItem="uej-XM-V94" firstAttribute="height" secondItem="daa-1b-9se" secondAttribute="height" id="dnx-ec-c2H"/>
                            <constraint firstItem="uej-XM-V94" firstAttribute="centerY" secondItem="daa-1b-9se" secondAttribute="centerY" id="tNF-d8-zLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowDownImageView" destination="LZw-n8-its" id="BK6-on-Kx2"/>
                        <outlet property="arrowUpImageView" destination="2HW-dd-aT9" id="LdS-iH-xm9"/>
                        <outlet property="backupImageView" destination="plb-gf-Nuh" id="g5V-zN-qlA"/>
                        <outlet property="lockedLabel" destination="VDW-rT-m1m" id="xk1-po-OGn"/>
                        <outlet property="primaryAppIconImageView" destination="11m-AR-lQy" id="CKL-Rr-XFh"/>
                        <outlet property="primaryVehicleIconImageView" destination="A61-hD-gKR" id="PER-wP-bXQ"/>
                        <outlet property="sdlIconImageView" destination="qii-gW-nCh" id="PwW-Lp-WYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfa-ZV-GKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_arrow_down_black" width="30" height="68"/>
        <image name="lock_arrow_up_black" width="30" height="68"/>
    </resources>
</document>
